<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1861" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W_4Bm7sXQjZraBUoMWmw-0" value="Роли" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_4Bm7sXQjZraBUoMWmw-1" value="Назначается" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W_4Bm7sXQjZraBUoMWmw-2" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W_4Bm7sXQjZraBUoMWmw-3" value="Пользователи" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_4Bm7sXQjZraBUoMWmw-4" value="Отчёты" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-0" value="Процессы" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-1" target="W_4Bm7sXQjZraBUoMWmw-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="39qr3r9xYdan70bBbCt1-3" vertex="1" connectable="0">
          <mxGeometry x="0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-4" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="W_4Bm7sXQjZraBUoMWmw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="290" as="sourcePoint" />
            <mxPoint x="200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;N&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39qr3r9xYdan70bBbCt1-4" vertex="1" connectable="0">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-5" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-0" target="39qr3r9xYdan70bBbCt1-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="200" as="sourcePoint" />
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-6" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="210" as="sourcePoint" />
            <mxPoint x="550" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="90" />
              <mxPoint x="550" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-7" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="220" as="sourcePoint" />
            <mxPoint x="560" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="100" />
              <mxPoint x="560" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-8" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="230" as="sourcePoint" />
            <mxPoint x="570" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="110" />
              <mxPoint x="570" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-9" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-50" target="W_4Bm7sXQjZraBUoMWmw-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-10" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-0" target="39qr3r9xYdan70bBbCt1-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="525" as="sourcePoint" />
            <mxPoint x="150" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;N&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39qr3r9xYdan70bBbCt1-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0286" y="4" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-15" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-18" target="W_4Bm7sXQjZraBUoMWmw-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="180" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39qr3r9xYdan70bBbCt1-15" vertex="1" connectable="0">
          <mxGeometry x="0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-18" value="Выполняют" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-23" value="Наименование" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-25" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="39qr3r9xYdan70bBbCt1-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="180" as="sourcePoint" />
            <mxPoint x="410" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-26" value="Фамилия" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-27" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="39qr3r9xYdan70bBbCt1-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="260" as="sourcePoint" />
            <mxPoint x="430" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-28" value="Имя" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-29" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="39qr3r9xYdan70bBbCt1-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="180" as="sourcePoint" />
            <mxPoint x="490" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-30" value="Отчество" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="275" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-32" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="39qr3r9xYdan70bBbCt1-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="265" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-34" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="39qr3r9xYdan70bBbCt1-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="265" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-35" value="№ телефона" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="255" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-36" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W_4Bm7sXQjZraBUoMWmw-3" target="39qr3r9xYdan70bBbCt1-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="265" as="sourcePoint" />
            <mxPoint x="490" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-37" value="Пароль" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-33" value="Э. почта" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-40" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-0" target="39qr3r9xYdan70bBbCt1-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="445" as="sourcePoint" />
            <mxPoint x="690" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-41" value="Фамилия" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-42" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-0" target="39qr3r9xYdan70bBbCt1-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="445" as="sourcePoint" />
            <mxPoint x="710" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-43" value="Имя" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="435" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-44" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-0" target="39qr3r9xYdan70bBbCt1-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="445" as="sourcePoint" />
            <mxPoint x="770" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-45" value="Отчество" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-49" value="Сектор" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-50" value="Работают в" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="245" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-51" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-50" target="39qr3r9xYdan70bBbCt1-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="39qr3r9xYdan70bBbCt1-51" vertex="1" connectable="0">
          <mxGeometry x="0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-53" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39qr3r9xYdan70bBbCt1-49" target="39qr3r9xYdan70bBbCt1-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="210" as="sourcePoint" />
            <mxPoint x="760" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-54" value="Наименование" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-55" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="250" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="130" />
              <mxPoint x="590" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-56" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="260" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="140" />
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-57" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="270" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="150" />
              <mxPoint x="610" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-58" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="280" as="sourcePoint" />
            <mxPoint x="620" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="160" />
              <mxPoint x="620" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-59" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="290" as="sourcePoint" />
            <mxPoint x="630" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="170" />
              <mxPoint x="630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-60" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="300" as="sourcePoint" />
            <mxPoint x="640" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="180" />
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-61" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="310" as="sourcePoint" />
            <mxPoint x="650" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="190" />
              <mxPoint x="650" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-62" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="320" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="200" />
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-63" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="330" as="sourcePoint" />
            <mxPoint x="670" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="210" />
              <mxPoint x="670" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-64" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="340" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="220" />
              <mxPoint x="680" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-65" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="350" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="230" />
              <mxPoint x="690" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-66" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="360" as="sourcePoint" />
            <mxPoint x="700" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="240" />
              <mxPoint x="700" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-67" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="370" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="250" />
              <mxPoint x="710" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-68" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="380" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="260" />
              <mxPoint x="720" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-69" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="390" as="sourcePoint" />
            <mxPoint x="730" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="270" />
              <mxPoint x="730" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-70" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="400" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="280" />
              <mxPoint x="740" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-71" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="410" as="sourcePoint" />
            <mxPoint x="750" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="290" />
              <mxPoint x="750" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-72" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="420" as="sourcePoint" />
            <mxPoint x="760" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="300" />
              <mxPoint x="760" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-73" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="430" as="sourcePoint" />
            <mxPoint x="770" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="310" />
              <mxPoint x="770" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-74" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="440" as="sourcePoint" />
            <mxPoint x="780" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="320" />
              <mxPoint x="780" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-75" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="450" as="sourcePoint" />
            <mxPoint x="790" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="330" />
              <mxPoint x="790" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-76" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="460" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="340" />
              <mxPoint x="800" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39qr3r9xYdan70bBbCt1-77" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="470" as="sourcePoint" />
            <mxPoint x="810" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="350" />
              <mxPoint x="810" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
